# GPSDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adan/gpsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adan/gpsdemo/: MainActivity.java  SvStatusArrays.java  Test1.java  Test2.java  TestFusedLocationProviderClientActivity.java  TestGPS2.java  TestLocationActivity.java
app/src/main/java/com/adan/gpsdemo/utils/: JZLocationConverter.java  LatLng.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adan/gpsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
